
plugins {
  id 'java-library'
  id "maven-publish"
  id 'io.freefair.lombok' version '8.6'
}

dependencies {
  implementation libraries.base
  implementation libraries.apacheBase
  annotationProcessor libraries.autoService
  implementation libraries.graalvm
  implementation libraries.h2
  implementation libraries.mcp
  implementation "com.beust:jcommander:1.78"
  implementation (project(':luwrain-base'))
  testImplementation libraries.junit
}

tasks.named('test') {
  useJUnitPlatform()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'org.luwrain'
      artifactId = 'luwrain-core'
      version = ver.lwr
      from components.java
    }
  }
  repositories {
    maven {
      url = uri(mavenDestRepo)
    }
  }
}

